



[花邊] Morrison：Kobe在我低谷時送我德羅巴球衣 - 看板 NBA - 批踢踢實業坊
















批踢踢實業坊
›
看板 NBA
關於我們
聯絡資訊




返回看板




作者Yui5 (唯控)看板NBA標題[花邊] Morrison：Kobe在我低谷時送我德羅巴球衣時間Fri Apr 10 23:02:34 2020
Adam Morrison：Kobe在我低谷時送了我件Drogba簽名球衣
https://voice.hupu.com/nba/2569917.html

虎撲4月10日訊 今日，前湖人球員Adam Morrison在一檔播客節目中談及了自己
和Kobe做隊友的經歷，並分享了Kobe和自己的故事。

當談及Kobe不幸去世的那一天和對Kobe的印象，Morrison分享道：“Kobe離世
的那一天讓我現在還會不時陷入沉思。那天是悲傷的，很糟糕的日子。我現在很慶
幸我能夠加入湖人時接觸到他。”

“不是誰都有機會能總是接觸到那些籃球天才的，那種對籃球認知之深而又非常努
力打磨自己技術的那種球員。同時他不僅僅是個籃球運動員，他還是個思想家。他
對外界那些愚蠢的評論並不感興趣。他每天只是在想如何讓自己變得更好。要如何
去激勵自己？同時如何去激勵其他人？你這輩子不一定有機會接觸到這樣的人。”

Morrison分享了Kobe與自己的一個故事：“我當年離開湖人隊後在聯盟中無球可
打，遇到了我的人生最低谷。而大家知道我是切爾西的球迷，我最喜歡的運動員是
Drogba。而有一次湖人的安保主管發來簡訊詢問我的地址，我給了我的地址。之
後我收到了一個包裹，裏面是一件Drogba在比賽中穿過的球衣，而且上面有
Drogba本人的簽名，並寫著‘送給Adam Morrison，祝你一切都好。’”

“我一直以為這件球衣是Kobe通過打電話的方式要到的，而其實這件球衣其實他
親自去找Drogba得到的，他為我拿到了Drogba的簽名。那個時候我在NBA無球
可打，我處於我的低谷，Kobe知道這一點，他就像幫助其他人那樣，為我做了這
件事。”

Adam Morrison於2008-09賽季與2009-10賽季效力於湖人。因其患有糖尿病的關
系，很多時間為替補球員。Morrison職業生涯出場161場，場均出場20.4分鐘，得
到7.5分2.1板1.4助。

(編輯：zttz19940727)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 5.254.87.138 (美國)
※ 文章網址: https://www.ptt.cc/bbs/NBA/M.1586530963.A.0B2.html
推 angrybirds11: 老大QW 04/10 23:07
推 jason910530 : 老大ER 04/10 23:09
推 jason862i   : 老大太有心了吧QQ 04/10 23:09
推 lpoki10     : 老大! 04/10 23:09
推 HockeyOTL   : 老大QQ為善不欲人知... 04/10 23:11
推 jason2325   : 老大 QQ 04/10 23:12
推 brian127127 : 老大! 04/10 23:14
推 ellis5566   : ..這個真的貼心 04/10 23:15
推 powerdream  : 老大心思怎麼這麼細膩...QQ 04/10 23:17
推 jesuskobe   : 親自去要實在太貼心了 04/10 23:18
推 teruhyde12  : 前期不敢講，但kobe後期真的很關心他每個認真的隊 04/10 23:20
→ teruhyde12  : 友 04/10 23:20
推 Maxslack    : 老大QQ 04/10 23:21
推 kaede0711   : QQ 04/10 23:21
推 evedder     : 超暖QQ 04/10 23:21
推 holywent801 : 老大QQ 04/10 23:21
推 yilafi      :  https://i.imgur.com/EZ7zy30.jpg 04/10 23:22
→ yilafi      :  https://i.imgur.com/bYU6cNE.jpg 04/10 23:22
→ yilafi      : 老大真的是暖男QQ 04/10 23:22
推 chill247    : 推爆 04/10 23:25
推 realman5566 : QQ 04/10 23:25
推 xjapan100   : 老大QQ 04/10 23:25
推 kbray       : http://i.imgur.com/3dCgkVr.jpg 04/10 23:27
推 trylin      : 暖男老大QQ 04/10 23:28
→ kbray       : 圖片支援 老大超暖... 04/10 23:28
推 s66449      : 老大 04/10 23:28
推 oliverr410  : 推老大QQ 04/10 23:29
推 ac197       : 淚推老大QQ 04/10 23:30
推 jenchieh5   : 老大QQ 04/10 23:30
推 SlamKai     : QQ 04/10 23:31
推 SELEX       : 老大QQ 04/10 23:34
推 nowitzki0207: 這位在湖人真的慘 04/10 23:34
推 david85     : QQ 04/10 23:34
推 aph860212   : 老大暖男 04/10 23:35
推 tim1112     : 幾乎每個NBA球員對老大的回憶都是正面的QQ 04/10 23:37
推 nonsu       : QQQQQQQQ 04/10 23:39
推 lovebuddy   : QQ 04/10 23:40
推 chrisplash  : Morrison大學超猛 04/10 23:41
推 southernwood: QQ 04/10 23:42
→ kai08130623 : 幹…我哭了…親自去要只差沒親自送上門了QQ 04/10 23:48
推 swimbert    : 好人不長命啊 04/10 23:52
推 kkk1234     : QQQQQ 04/10 23:52
推 Mensholaten : 真想再看到KOBE發表他的人生哲學 04/10 23:56
推 roy1190     : 怎麽可能不愛這種老大! 04/10 23:59
推 Y225        : Morrison也是喬神傑作XD,第四順位，當初還被吹成下 04/11 00:03
→ Y225        : 一個Dirk 04/11 00:03
推 TDKnight    : 老大!!!!!!!!!!!! 04/11 00:05
推 zz105       : 老大你永遠活在我心中 04/11 00:06
推 OrzJ        : 推老大也推獸巴 04/11 00:07
推 rahim1211   : 下一個bird啦，推永遠的老大 04/11 00:08
推 web946719   : 老大 04/11 00:09
推 realfade    : 為什麼是你走... 04/11 00:17
推 blueballer  : QQ 04/11 00:19
推 scoutpioneer: 嗚嗚嗚嗚 誰能不愛老大 04/11 00:20
推 tomwdc      : 暖 04/11 00:21
推 sony0955    : 老大...... 04/11 00:21
推 sony0955    : 好想再見一次老大在電視上Q_Q.... 04/11 00:23
推 trauma      : 我只記得他不愛洗澡.... 04/11 00:24
推 IbmabRE     : 8號小飛俠驕傲，24號的老大傲嬌QQ 04/11 00:28
推 pinkygiveme : 這也太有誠意了吧，親自去要的 04/11 00:35
推 lu3yao      : 這好猛 為了一個可能不會再有交集的前同事去要簽名. 04/11 00:36
→ lu3yao      : .. 04/11 00:36
推 icou        : LaoDa QQ 04/11 00:36
推 ImMACACO    : 王迷也是推QQ 04/11 00:38
推 kuoshenghsu : QQ 04/11 00:45
推 Miyanishi25 : 老大 想你了!! 04/11 00:50
推 BigBigBaller: 老大我想你嗚嗚嗚嗚嗚嗚QQQQQ 04/11 00:56
推 willtzeng   : 嗚嗚  好想念老大 04/11 01:01
推 Gsun        : 早期屁孩Kobe趾高氣昂無視萬物 I hate him 04/11 01:02
→ Gsun        : 現在用心經營人生且功成名就 We love him 04/11 01:02
→ Gsun        : 但他卻離開我們了 搞什麼鬼啊 老天爺 04/11 01:02
推 wpd         : 非洲言承旭!! 04/11 01:24
推 Ayanami5566 : 象牙海岸國家英雄德羅巴  真的帥  非洲鋒哥 04/11 01:24
推 migration265: QQ 04/11 01:26
推 Bigcookie2  : 這真的超感人QQ....好想老科.... 04/11 01:27
推 monocyte123 : 老大！！！ 04/11 01:28
推 swedishguy  : 老大 04/11 01:29
推 dindin0704  : QuQ 04/11 01:30
推 joeytoast   : 靠北哦老大那麼暖幹嘛啦QQQQQQQQ 04/11 01:33
推 bluemei     : KOBE超用心的QQ 04/11 01:33
推 girlkissme  : 老大！ 04/11 01:34
推 AReynolds   : 老大 ！好想你啊～ 04/11 01:39
→ zaza1128    : 老大真的外鋼內柔啊！再一次佩服 04/11 01:43
推 JefferyChiu : QQ 04/11 01:44
推 bmbv        : 老大! 好想你阿 rip 04/11 01:53
推 a2156700    : 獸巴 04/11 01:54
推 CKNTUErnie  : 老大QQ 04/11 01:55
推 GANZ        : https://youtu.be/n2jicxPd140?t=1340 力挺莫里森 04/11 02:00
推 leo8064047  : Kobe QQ 04/11 02:00
推 lkk88       : 這件事Morrison是第一次提到嗎? 以前完全沒聽過@口@ 04/11 02:02
推 a060146252  : QQ老大 想你了 04/11 02:06
推 MK47        : 老大QQ 04/11 02:08
推 mvpdirk712  : 好好喔，居然是德羅巴親筆簽名 04/11 02:22
→ locdan      : 非洲言程旭 04/11 02:28
推 nastycurry  : 推老柯還有我大獸巴 04/11 03:22
推 kobe143     : QQ 04/11 03:31
推 AinalRami   : 老大 04/11 03:32
推 humormike   : kobe we miss you 04/11 03:35
推 sathyathen  : 老大！！！ 04/11 03:41
推 mozo        : 老   大   ! ! ! 04/11 03:51
推 hiarpu      : QQ 04/11 04:00
推 JRSmith     : 你只要認真 就算天分較差 Kobe也會喜歡你 04/11 04:02
推 ethel7669   : 老大不問你天賦多高 只看你練球打球態度 04/11 04:12
推 Marshuman   : 幹真的好想哭 老大不該是這樣的結束人生 04/11 04:28
推 ztcman      : 老大！！！！！ 04/11 04:55
推 tchaikovsky1: 感人 04/11 05:15
推 savage52    : 老大！！T___T 04/11 05:38
推 xjordanx    : 推，讓他爆 04/11 05:42
推 qq7769912   : 老大 QQ 04/11 05:48
推 ParkChanWook: 想你了 老大 04/11 05:48
推 Fanlic      : AM投籃很好看 但就是身材、身體跟運氣三個都不好 04/11 06:31
→ Fanlic      :  而且是冠軍年效力湖人 私下訓練一定超努力被Kobe 04/11 06:31
→ Fanlic      : 看見... 04/11 06:31
推 E2243       : QQ 04/11 06:40
推 leoxxx      : 感人QQ 想念老大......... 04/11 06:41
推 o0991758566 : 哇  這超用心！  KOBE！ 04/11 07:01
推 sheekat     : 老大 QQ 04/11 07:02
推 Gasolsister : 老大QQ 04/11 07:16
推 Matsuda     : 讚 04/11 07:19
推 yun955409   : 已哭QAQ 04/11 07:33
推 boulderer   : 老大!! 04/11 07:37
推 peanut910013: 老大 你在哪？ 04/11 07:38
推 KiniroMosaic: 哭了 04/11 07:42
推 lenzi0      : QQ老大 04/11 07:53
噓 dororo1     : 噢 04/11 08:00
推 lalabass    : QQ 04/11 08:06
推 js0431      : 這個真的很貼心 04/11 08:10
推 dannywhat   : 老大QQ 04/11 08:20
推 DM1984      : 太佛 04/11 08:21
推 zehow       : 老大好暖..... 04/11 08:36
推 Nostalgia123: 老大！！！！ 04/11 08:40
推 deer8dog9   : QQ 04/11 08:55
推 crazyshit   : 真的很感人！是真心在對待自己的好人(哭) 04/11 08:56
推 tree748596  : 老大！！！！ 04/11 08:58
推 duck12321   : 我心底 04/11 08:59
推 Yao1218     : QQ 04/11 09:00
推 Trulli      : 老大! 04/11 09:02
推 ghost069    : 老大的人生哲學真的高人一等 04/11 09:14
推 eh07        : QQ 04/11 09:16
推 fcds        : 這則加了洋蔥 04/11 09:29
推 julian9925  : 這一定要推，老大～ 04/11 09:30
推 rojjujj     : 老大暖男 好催淚啊 04/11 09:42
推 bejay1022   : 老大我好想你 04/11 09:43
推 vasia       : 這咖很嬉皮 04/11 09:46
推 black1219633: 推爆QQ 04/11 09:47
推 littlelinsyu: 這樣的老大為什麼要離開我們... 04/11 09:52
推 a3329       : Morrison真的很可惜... 04/11 09:55
→ jjrdk       : highlights是起立鼓掌跟讓座的Morrison 真的唏噓 04/11 09:58
→ a123zyx     : 幹 好幸福 難怪大家都會想認識名人0.0 04/11 10:15
推 PCSH120     : 老大！！！ 世上少了你從今而後都不一樣了 04/11 10:16
推 aterthy     : 很難想像老大前幾年被詹迷酸得多慘... 04/11 10:23
推 mmchen      : 反觀做好事都要發推特的某人 04/11 10:28
推 Worthy126   : 感人 老大真的有夠貼心 04/11 10:29
推 cage820518  : 老大真的很暖 04/11 10:32
推 littlejackbr: 勞踏！！！！！！！！！！！ 04/11 10:42
推 b91314403   : 老大，我們愛你，我們好想你Q_Q 04/11 10:44
推 nwojessy    : 老大！！！！ 04/11 10:51
推 manpower9   : QQ 04/11 11:04
推 shaopo      : 老大！！ 04/11 11:28
推 NOWITZKI4141: 老大想你了 04/11 11:35
推 kuorobo14   : 老大！！！ 04/11 11:37
推 adjj8644    : 老大QQ 04/11 11:50
推 originbook  : 大推 超暖舉動 04/11 12:02
推 AceKiller   : Kobe老大這個舉動真的很暖，也代表他認同Morrison 04/11 12:06
→ AceKiller   : 的努力 04/11 12:06
推 fransiceyho : 真的是激勵大師 改變NBA球員態度的傳奇人物 04/11 12:34
推 tupacshkur  : 老大QQ 真的很照顧小老弟 04/11 12:44
推 ThunderLord : 推老大暖男 04/11 12:52
推 smallkop    : 老大 04/11 12:53
→ dixieland999: 他的生涯有離開過低谷過嗎? 04/11 13:07
推 OrespectO   : 老大QQ 04/11 13:19
→ YamagiN     : Kobe其實除了腳傷了後的那些隊友以及Smush之外 都很 04/11 13:25
→ YamagiN     : 挺隊友 連Kwame有一年傷癒打很爛觀眾噓他 Kobe都說 04/11 13:25
→ YamagiN     : 要噓他就離開不要看比賽 04/11 13:25
推 yiersan     : 這隻運氣差 但他也真的不適合nba 04/11 13:59
推 lork0222    : 可以不要這樣嗎？大白天的又讓人濕了眼眶QQ 04/11 14:01
推 boringdevil : 糖尿病真的是硬傷，不然再差至少是個高炮台 04/11 14:10
推 opposing0116: 老大！！ 04/11 14:23
推 sesd        : https://www.sportsv.net/articles/73184 04/11 14:44
推 Oceanpeter  : QQ 04/11 14:47
推 k7117836    : 真心的朋友 04/11 14:56
推 loveleexx   : 老大！！ 04/11 15:06
推 liVinci     : 這太暖 04/11 15:12
推 nicsutian   : 雞皮疙瘩 老大 你好棒 04/11 15:38
推 pieceofcake : 非洲言承旭你也熟 04/11 16:09
推 justin1943  : 這個要推 04/11 16:23
推 lunkk       : Morrison第一年在山貓打得其實還可以 04/11 16:56
推 AndKobe     : 老大我愛你 04/11 17:10
推 fallouttang : 非洲言承旭 知道的是不是都老了 04/11 17:29
→ Wall62      : 老大暖男 04/11 18:28
推 blitzkrieg  : kobe我好想你..... 04/11 18:57
推 aimjvc      : QQ 04/11 19:07
→ YamagiN     : 那篇sportsv的文章...Ronny啥時變成湖人傳奇了.... 04/11 19:39
→ YamagiN     : 傳奇舞者? 04/11 19:39
推 NCCUWETSLIP : 淚推 04/11 19:49
推 TrueTears   : 老大!! 04/11 19:55
推 hjt11201213 : 感動推，想念Kobe 04/11 22:13
推 chioyuan    : 老大暖QQ 04/11 23:06
推 dennis1203  : 老大！ 04/11 23:22
推 hsgreent    : 老大我好想你QQ 04/11 23:38
推 heacoun     : QQ 04/12 02:38
推 eric10158   : 老大QWQ 04/12 03:06
推 allenthai   : 老大也太貼心 04/12 06:19
推 jack19931993: 一早就哭了 老大！！！！！！！ 04/12 08:05
推 j234533     : 老大.......... 04/12 13:50
推 nba941422   : 想你惹老大QQ 04/12 14:04
推 buddie12345 : QQ 04/12 18:39
推 YCTING      : 看到這一篇虎軀一震哭了，太感心了老大 04/12 18:45
推 colby1008   : 老大QQ 04/12 20:25
推 blooddance  : 老大我好想你你在哪QQ 04/13 00:50
推 erictt0330  : 老大，想你! 04/13 10:05
推 sam352306   : 老大Q.Q... 04/13 14:53
推 ilovedan    : 感動落淚QQ 04/14 11:46
推 dcoog7880   : 老大QQ 04/14 20:19




  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32365737-1', {
    cookieDomain: 'ptt.cc',
    legacyCookieDomain: 'ptt.cc'
  });
  ga('send', 'pageview');



(function(){window['__CF$cv$params']={r:'584fa1e00f35db20',m:'25a7121e00bf41770cae9ea5a9bb7f9ce6b032a6-1587058206-1800-ASH6DIBjDkwwgbTNeDIN6/HNMn4Th4wlUlPVoKgpCdWySB/y0JDDw5+UysaKoz+kJu2zWqhwkll/SxG+VBKgHxu/6NuVzHZWJajdaUdeWteW4wC+JlVJ38iIZ+WvIL4gd75sc3JBvteDL6Zkt6pJ5eXzvDTNPOLT0+Dsqu78jUia',s:[0xfd116d4350,0xce599d8e9e],fb:0,}})();

